# lambda-java-translator

./: .gitignore  README.md  pom.xml
src/main/java/Translation/: Processor.java  RetryHandler.java  VocabularyEvent.java
src/main/java/TranslationHandler/: Processor.java  VocabularyEvent.java
src/main/java/example/: AddWordRequest.java  Processor.java  VocabularyEvent.java
